[program:pineapple]
command=venv/bin/gunicorn pineapple.wsgi:application -c conf/gunicorn_conf.py
directory=/code/pineapple
user=root
stdout_logfile=/var/log/supervisor/pineapple.log
stderr_logfile=/var/log/supervisor/pineapple_err.log
auto_start=True
auto_restart=True

[supervisord]

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket  
serverurl=http://127.0.0.1:9001       ; use an http:// url to specify an inet socket  
