// @imagesDir: "/C:/Users/李滨泓/Desktop/项目/pineapple/public/static/images";
@imagesDir: "/public/static/images";
@baseFontFamily: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;
@baseColor: rgb(64,163,194);
@baseDeepColor: rgb(113, 153, 218);
@baseDeeperColor: rgb(99, 136, 196);

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: @baseFontFamily;
    font-size: 1.4rem;
    min-width: 1060px;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 78px;
    opacity: 0.8;
    background: url("@{imagesDir}/home-header-bg-563ac1688e.png") repeat-x;
    z-index: 998;
}

.container {
    width: 100%;
    position: relative;
}

.navbar {
    position: fixed;
    width: 100%;
    min-width: 1060px;
    height: 60px;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: @baseColor;
    background-repeat: no-repeat;
    background-size: 100% 65px;
    box-shadow: 0 0 4px rgba(0,0,0,.2);

    .nav {
        height: 100%;
        width: 100%;
        padding: 0 50px;
        margin: 0 auto;

        ul {
            display: inline-block;
            list-style-type: none;
            height: 100%;

            a {
                color: inherit;
                text-decoration: none;
            }
            li {
                position: relative;
                float: left;
                width: 90px;
                height: 100%;
                line-height: 60px;
                font-size: 1.6rem;
                color: white;
                text-align: center;

                &:hover {
                    .cursor {
                        width: 100%;
                    }
                }

                .cursor {
                    position: absolute;
                    display: block;
                    bottom: 0;
                    left: 0;
                    width: 0;
                    height: 3px;
                    background-color: white;
                    transition: width ease 0.3s;
                    -o-transition: width ease 0.3s;
                    -ms-transition: width ease 0.3s;
                    -moz-transition: width ease 0.3s;
                    -webkit-transition: width ease 0.3s;
                }
            }
        }

        form {
          float: right;
        }

        #search {
            float: right;
            width: 300px;
            height: 30px;
            padding: 0 10px;
            border: 1px solid white;
            font-family: inherit;
            outline: none;
            color: white;
            background-color: rgba(0,0,0,0);
            margin: 17px 15px 0px 15px;
            ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                color:    #fff;
            }

            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
               color:    #fff;
               opacity:  1;
            }
            ::-moz-placeholder { /* Mozilla Firefox 19+ */
               color:    #fff;
               opacity:  1;
            }
            :-ms-input-placeholder { /* Internet Explorer 10-11 */
               color:    #fff;
            }
        }

        button {
            float: right;
            font-size: 1.5rem;
            font-family: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            color: white;
            width: 60px;
            height: 30px;
            margin: 15px 15px 0px 10px;
            border-radius: 3px;
            background-color: rgba(0,0,0,0);

        }

        #login-btn {
            background-color: darken(@baseColor, 10%);

            &:hover {
                background-color: darken(@baseColor, 15%);
            }

            &:active {
                background-color: darken(@baseColor, 20%);
            }
        }

        #register-btn {
            border: 1px solid white;

            &:hover {
                color: rgb(42, 42, 42);
                background-color: white;
            }
            &:active {
                color: rgb(42, 42, 42);
                border: 1px solid darken(rgb(255,255,255), 5%);
                background-color: darken(rgb(255,255,255), 5%);
            }
        }
    }
}

.clearfix {
    *zoom: 1;

    &:before, &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}
