@baseFontColor: #5d5d5d;
@baseFontLightColor: #828caa;
@baseColor: rgb(122, 167, 242);
@baseDeepColor: rgb(88, 138, 218);
@imagesDir: "/public/static/images";

body {
    min-width: 1240px;
}

.tab-container {
    .share-container {
        margin: 0 150px;

        .share-container-ul {
            .share-container-item {
                padding: 10px 0;
                list-style-type: none;
                border-bottom: 1px solid rgb(231, 231, 231);

                .share-time {
                    float: right;
                    color: @baseFontLightColor;
                    margin-top: 16px;
                }

                .item-index {
                    display: inline-block;
                    margin-right: 15px;
                    vertical-align: top;
                    margin-top: 16px;
                    font-size: 1.5rem;
                    font-weight: bold;
                    color: @baseFontLightColor;
                }

                .images-item {
                    display: inline-block;
                    width: 70px;
                    height: 70px;
                    margin-right: 20px;
                    background-image: url("@{imagesDir}/topic1.jpg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .item-main {
                    display: inline-block;

                    .item-title {
                        margin: 16px 0;
                        color: @baseColor;
                        font-size: 1.5rem;
                        font-weight: 400;

                        a {
                            color: inherit;
                            text-decoration: none;

                            &:hover {
                                color: @baseDeepColor;
                            }
                        }
                    }

                    .item-desc {
                        margin-bottom: 0;
                        -o-text-overflow: ellipsis;
                    	text-overflow: ellipsis;
                    	overflow: hidden;
                    	white-space: nowrap;
                        width: 700px;
                        color: @baseFontLightColor;
                        font-weight: normal;
                    }
                }
            }
        }
    }
}
