@baseColor: rgb(122, 167, 242);
@baseFontColor: #5d5d5d;
@baseFontLightColor: #828caa;
@baseFontDeepColor: rgb(55, 55, 55);
@iconColor: rgb(119, 119, 119);
@textareaBorderColor: rgb(207, 207, 207);
@baseFontFamily: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;
body {
    min-width: 1048px;
}

.details-container {
    width: 1048px;
    margin: 80px auto 0 auto;

    .topic-content {
        position: relative;
        overflow: hidden;

        &:hover .topic-img {
            -webkit-filter: blur(0px); /* Chrome, Opera */
            -moz-filter: blur(0px);
            -ms-filter: blur(0px);
            filter: blur(0px);
        }

        .topic-img {
            position: relative;
            height: 350px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-filter: blur(10px); /* Chrome, Opera */
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
            transition: 1s filter linear;
            -webkit-transition: .3s -webkit-filter linear;
            -moz-transition: .3s -moz-filter linear;
            -ms-transition: .3s -ms-filter linear;
            -o-transition: .3s -o-filter linear;
            overflow: hidden;
        }

        .topic-info {
            position: absolute;
            width: 100%;
            top: 100px;
            left: 0;

            .topic-title {
                text-align: center;
                color: rgb(42, 42, 42);
            }

            .topic-desc {
                width: 550px;
                margin: 50px auto 0 auto;
                color: rgb(42, 42, 42) + #111;
            }
        }
    }

    .detail-item {
        position: relative;
        margin: 30px 0;
        border: 1px solid rgb(235, 235, 235);
        overflow: hidden;

        a {
            color: inherit;
            text-decoration: none;
        }

        .detail-img-left {
            float: left;
            width: 250px;
            height: 150px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            margin-right: 30px;
        }

        .detail-content {
            padding: 20px 35px;

            .detail-title {
                font-weight: 400;
                color: rgb(60, 60, 60);
                margin-top: 0;
                margin-bottom: 15px;
            }


            .detail-desc-wrapper {
                position: relative;

                .detail-desc {
                    height: 40px;
                    margin: 10px 0 11px 0;
                    overflow: hidden;
                    font-size: 1.3rem;
                    line-height: 1.8rem;
                    color: rgb(164, 164, 164);
                }

                // &:after {
                //     content: "......";
                //     position: absolute;
                //     bottom: 0;
                //     right: -17px;
                //     color: rgb(164, 164, 164);
                // }
            }

            .detail-bottom {
                color: rgb(164, 164, 164);
                font-size: 1.3rem;



                .detail-tags {

                    .tags-tip {
                        vertical-align: baseline;
                    }

                    .tag {
                        display: inline-block;
                        margin: 0 5px;
                    }

                    .like {
                        float: right;
                        vertical-align: middle;

                        .like-count {
                            color: rgb(60, 60, 60);
                            font-size: 1.5rem;
                        }

                        .fa {
                            color: rgb(236, 68, 68);
                            font-size: 1.8rem;
                        }
                    }
                }




            }

        }


    }
}
