@baseColor: rgb(122, 167, 242);

.topic-container {
    margin-top: 80px;
}

html body .navbar {
    background-color: @baseColor !important;

    .cursor {
        background-color: white !important;
    }
}
